{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red46\green49\blue51;\red24\green112\blue43;\red159\green77\blue4;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;\cssrgb\c9412\c50196\c21961;\cssrgb\c69020\c37647\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh15980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH\cf4 \strokec4  \strokec5 unnested_hits\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3     \strokec5 fullVisitorId\strokec4 ,\cb1 \
\cb3     \strokec5 visitId\strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 PARSE_DATE\cf6 \strokec6 (\cf7 \strokec7 '%Y%m%d'\cf4 \strokec4 , \cf2 \strokec2 CAST\cf6 \strokec6 (\cf2 \strokec2 date\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 session_date\strokec4 ,\cb1 \
\cb3     \strokec5 h.type\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 hit_type\strokec4 ,\cb1 \
\cb3     \strokec5 h.page.pagePath\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 page_path\strokec4 ,\cb1 \
\cb3     \strokec5 h.eventInfo.eventCategory\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 event_category\strokec4 ,\cb1 \
\cb3     \strokec5 h.eventInfo.eventAction\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 event_action\strokec4 ,\cb1 \
\cb3     \strokec5 totals.transactions\cb1 \strokec4 \
\cb3   \cf2 \strokec2 FROM\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 `bigquery-public-data.google_analytics_sample.ga_sessions_*`\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 UNNEST\cf6 \strokec6 (\cf4 \strokec5 hits\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 h\cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHERE\cf4 \cb1 \strokec4 \
\cb3     \strokec5 _TABLE_SUFFIX\strokec4  \cf2 \strokec2 BETWEEN\cf4 \strokec4  \cf7 \strokec7 '20170101'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf7 \strokec7 '20170731'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec5 session_funnel\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3     \strokec5 fullVisitorId\strokec4 ,\cb1 \
\cb3     \strokec5 visitId\strokec4 ,\cb1 \
\cb3     \strokec5 session_date\strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 MAX\cf6 \strokec6 (\cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 hit_type\strokec4  = \cf7 \strokec7 'PAGE'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 page_path\strokec4  \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%/product%'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf2 \strokec2 END\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 viewed_product\strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 MAX\cf6 \strokec6 (\cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 hit_type\strokec4  = \cf7 \strokec7 'EVENT'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 event_category\strokec4  = \cf7 \strokec7 'Ecommerce'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 event_action\strokec4  = \cf7 \strokec7 'Add to Cart'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf2 \strokec2 END\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 added_to_cart\strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 MAX\cf6 \strokec6 (\cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 transactions\strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf2 \strokec2 END\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 completed_transaction\cb1 \strokec4 \
\cb3   \cf2 \strokec2 FROM\cf4 \cb1 \strokec4 \
\cb3     \strokec5 unnested_hits\cb1 \strokec4 \
\cb3   \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \cb1 \strokec4 \
\cb3     \strokec5 fullVisitorId\strokec4 , \strokec5 visitId\strokec4 , \strokec5 session_date\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec5 counts\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3     \strokec5 session_date\strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 COUNT\cf6 \strokec6 (*)\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 total_sessions\strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 COUNTIF\cf6 \strokec6 (\cf4 \strokec5 viewed_product\strokec4  = \cf8 \strokec8 1\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 sessions_viewed_product\strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 COUNTIF\cf6 \strokec6 (\cf4 \strokec5 added_to_cart\strokec4  = \cf8 \strokec8 1\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 sessions_added_to_cart\strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 COUNTIF\cf6 \strokec6 (\cf4 \strokec5 completed_transaction\strokec4  = \cf8 \strokec8 1\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 sessions_completed_transaction\cb1 \strokec4 \
\cb3   \cf2 \strokec2 FROM\cf4 \cb1 \strokec4 \
\cb3     \strokec5 session_funnel\cb1 \strokec4 \
\cb3   \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \cb1 \strokec4 \
\cb3     \strokec5 session_date\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec5 session_date\strokec4 ,\cb1 \
\cb3   \strokec5 total_sessions\strokec4 ,\cb1 \
\cb3   \strokec5 sessions_viewed_product\strokec4 ,\cb1 \
\cb3   \strokec5 sessions_added_to_cart\strokec4 ,\cb1 \
\cb3   \strokec5 sessions_completed_transaction\strokec4 ,\cb1 \
\
\cb3   \cf2 \strokec2 ROUND\cf6 \strokec6 (\cf4 \strokec5 sessions_viewed_product\strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf2 \strokec2 NULLIF\cf6 \strokec6 (\cf4 \strokec5 total_sessions\strokec4 , \cf8 \strokec8 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf8 \strokec8 100\cf4 \strokec4 , \cf8 \strokec8 2\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 view_product_rate\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 ROUND\cf6 \strokec6 (\cf4 \strokec5 sessions_added_to_cart\strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf2 \strokec2 NULLIF\cf6 \strokec6 (\cf4 \strokec5 sessions_viewed_product\strokec4 , \cf8 \strokec8 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf8 \strokec8 100\cf4 \strokec4 , \cf8 \strokec8 2\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 add_to_cart_rate\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 ROUND\cf6 \strokec6 (\cf4 \strokec5 sessions_completed_transaction\strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf2 \strokec2 NULLIF\cf6 \strokec6 (\cf4 \strokec5 sessions_added_to_cart\strokec4 , \cf8 \strokec8 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf8 \strokec8 100\cf4 \strokec4 , \cf8 \strokec8 2\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 purchase_rate\strokec4 ,\cb1 \
\
\cb3   \cf2 \strokec2 ROUND\cf6 \strokec6 (\cf8 \strokec8 100\cf4 \strokec4  \cf6 \strokec6 -\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec5 sessions_viewed_product\strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf2 \strokec2 NULLIF\cf6 \strokec6 (\cf4 \strokec5 total_sessions\strokec4 , \cf8 \strokec8 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf8 \strokec8 100\cf6 \strokec6 )\cf4 \strokec4 , \cf8 \strokec8 2\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 drop_off_before_view\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 ROUND\cf6 \strokec6 (\cf8 \strokec8 100\cf4 \strokec4  \cf6 \strokec6 -\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec5 sessions_added_to_cart\strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf2 \strokec2 NULLIF\cf6 \strokec6 (\cf4 \strokec5 sessions_viewed_product\strokec4 , \cf8 \strokec8 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf8 \strokec8 100\cf6 \strokec6 )\cf4 \strokec4 , \cf8 \strokec8 2\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 drop_off_before_cart\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 ROUND\cf6 \strokec6 (\cf8 \strokec8 100\cf4 \strokec4  \cf6 \strokec6 -\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec5 sessions_completed_transaction\strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf2 \strokec2 NULLIF\cf6 \strokec6 (\cf4 \strokec5 sessions_added_to_cart\strokec4 , \cf8 \strokec8 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf8 \strokec8 100\cf6 \strokec6 )\cf4 \strokec4 , \cf8 \strokec8 2\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 drop_off_before_purchase\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec5 counts\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 session_date\strokec4 ;\cb1 \
\
}